# MONGODB_URI=mongodb+srv://priyankakumari4pq_db_user:task2@cluster0.3cbysyz.mongodb.net/
MONGODB_URI=mongodb+srv://priyankakumari4pq_db_user:task2@cluster0.3cbysyz.mongodb.net/personalityDB?retryWrites=true&w=majority
PORT=5000